Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Class=ConfigIniDocument; Classes\ConfigIniDocument.cls
Class=ConfigIniKeyValue; Classes\ConfigIniKey.cls
Class=ConfigIniSection; Classes\ConfigIniSection.cls
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=List; ..\List_GenericNLinq\Classes\List.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PConfigIni"
ExeName32="ConfigIni.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ConfigIni"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
