Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MNew; Modules\MNew.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=ConfigIniDocument; Classes\ConfigIniDocument.cls
Class=ConfigIniKeyValue; Classes\ConfigIniKeyValue.cls
Class=ConfigIniSection; Classes\ConfigIniSection.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PConfigIni"
ExeName32="ConfigIni.exe"
Command32=""
Name="PConfigIni"
HelpContextID="0"
CompatibleMode="0"
MajorVer=22
MinorVer=12
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Classes ConfigIniDocument, ConfigIniSection, ConfigIniKeyValue"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ConfigIni"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
